<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>48</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>unpaid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>8</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
新建订单</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>168</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>paid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>296</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>rejected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>104</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>72</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>128</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
用户支付</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>112</y>
      <w>320</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
用户取消</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;590.0;50.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>192</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>232</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>232</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
商家拒绝</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>296</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>preparing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>256</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
商家接受</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>496</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>dispatching</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>448</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
快送员取餐</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>canceling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>360</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
用户发起
取消请求</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>296</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>refunding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>296</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
商家同意</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>304</x>
      <y>296</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>320</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>296</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
商家拒绝</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>632</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>320</y>
      <w>64</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
退款成功</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>568</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>520</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
用户确认</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>592</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>320</y>
      <w>64</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
退款成功</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>232</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
用户取消</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>424</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>taking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>384</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
餐品准备完成</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>568</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>canceled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>568</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>refunded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>592</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;310.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>592</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
